<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="bower_components/webcomponentsjs/webcomponents-lite.js"/></script>
		<link rel="import" href="bower_components/polymer/polymer.html">

		<link rel="import" href="../shadow-iframe.html">	
		<link rel="import" href="bower_components/iron-ajax/iron-ajax.html">	
		<link rel="import" href="bower_components/paper-input/paper-input.html">	

		<link rel="import" href="frames/test-el.html">	

		<style>
			.thing { font-style : italic }

		</style>
	</head>

	<body>
		<div class="thing">a thing</div>
		<test-el-el></test-el-el>
		<div class="thing">a thing</div>
	</body>
</html>